<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MW78P8TB9GQZFI</Machine>
    <WindowsUser>piyush.a.khanna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.ionicframework.azoobazoo980439</PackageIdentityName>
    <IntermediateOutputPath>C:\Piyush\Ionic\azoobazoo\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\login_withlogo.png">
      <PackagePath>www\img\login_withlogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\login_withlogo1.png">
      <PackagePath>www\img\login_withlogo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\login_withlogo2.png">
      <PackagePath>www\img\login_withlogo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\perfect-in-blue.png">
      <PackagePath>www\img\perfect-in-blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\perfect-in-blue1.png">
      <PackagePath>www\img\perfect-in-blue1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\perfect-in-gray.png">
      <PackagePath>www\img\perfect-in-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\title_merged_orange.png">
      <PackagePath>www\img\title_merged_orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\angular-google-maps.min.js">
      <PackagePath>www\js\angular-google-maps.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\autocomplete.js">
      <PackagePath>www\js\autocomplete.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\common.js">
      <PackagePath>www\js\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\detailsController.js">
      <PackagePath>www\js\detailsController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\directives.js">
      <PackagePath>www\js\directives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\homeController.js">
      <PackagePath>www\js\homeController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\jquery-2.1.4.min.js">
      <PackagePath>www\js\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\locationController.js">
      <PackagePath>www\js\locationController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\lodash.js">
      <PackagePath>www\js\lodash.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\loginConnector.js">
      <PackagePath>www\js\loginConnector.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\ng-cordova.min.js">
      <PackagePath>www\js\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\ng-map.min.js">
      <PackagePath>www\js\ng-map.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\ngopenfb.js">
      <PackagePath>www\js\ngopenfb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\oAuthController.js">
      <PackagePath>www\js\oAuthController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\js\openfb.js">
      <PackagePath>www\js\openfb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\com.ionic.keyboard\www\keyboard.js">
      <PackagePath>www\plugins\com.ionic.keyboard\www\keyboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\css\autocomplete.css">
      <PackagePath>www\css\autocomplete.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\css\ionic.app.css">
      <PackagePath>www\css\ionic.app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\css\ionic.app.min.css">
      <PackagePath>www\css\ionic.app.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\AB.jpg">
      <PackagePath>www\img\AB.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\AB_Backup.jpg">
      <PackagePath>www\img\AB_Backup.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\img\Lighthouse.jpg">
      <PackagePath>www\img\Lighthouse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\logoutcallback.html">
      <PackagePath>www\logoutcallback.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\oauthcallback.html">
      <PackagePath>www\oauthcallback.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\browse.html">
      <PackagePath>www\templates\browse.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\details.html">
      <PackagePath>www\templates\details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\googleMap.html">
      <PackagePath>www\templates\googleMap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\home.html">
      <PackagePath>www\templates\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\listOfDeals.html">
      <PackagePath>www\templates\listOfDeals.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\location.html">
      <PackagePath>www\templates\location.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\playlist.html">
      <PackagePath>www\templates\playlist.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\playlists.html">
      <PackagePath>www\templates\playlists.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-animation.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-animation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_loaders.scss">
      <PackagePath>www\lib\ionic\scss\_loaders.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_split-pane.scss">
      <PackagePath>www\lib\ionic\scss\_split-pane.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Piyush\Ionic\azoobazoo\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
